# DGT

./: README.md
DGT/: .gitignore  build.gradle  settings.gradle
DGT/src/main/java/com/kbds/dgdgtalk/: Application.java
DGT/src/main/java/com/kbds/dgdgtalk/auth/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
DGT/src/main/java/com/kbds/dgdgtalk/auth/controller/: LoginController.java  UserController.java
DGT/src/main/java/com/kbds/dgdgtalk/auth/domain/: Role.java
DGT/src/main/java/com/kbds/dgdgtalk/auth/repository/: UserRepository.java
DGT/src/main/java/com/kbds/dgdgtalk/auth/util/: LoginUser.java  LoginUserArgumentResolver.java
DGT/src/main/java/com/kbds/dgdgtalk/auth/value/: SessionUser.java
DGT/src/main/java/com/kbds/dgdgtalk/talk/config/: EmbeddedRedisConfig.java  WebSocketConfig.java
DGT/src/main/java/com/kbds/dgdgtalk/talk/controller/: ChatController.java  ChatRoomController.java
DGT/src/main/java/com/kbds/dgdgtalk/talk/redis/: RedisSubscriber.java
DGT/src/main/java/com/kbds/dgdgtalk/talk/value/: ChatMessage.java  ChatRoom.java
DGT/src/main/resources/: application-oauth.yml  application.yml
DGT/src/main/resources/static/css/: style.css
DGT/src/main/resources/templates/auth/: nickname-input.html
DGT/src/test/java/com/kbds/dgdgtalk/: RedisChatServerTest.java  RedisTalkTest.java  StompChatTest.java
DGT/src/test/resources/: application-test.yml
src/main/java/com/kbds/dgdgtalk/auth/domain/: User.java
src/main/java/com/kbds/dgdgtalk/auth/service/: CustomOAuth2UserService.java  UserService.java
src/main/java/com/kbds/dgdgtalk/auth/value/: OAuthAttributes.java
src/main/java/com/kbds/dgdgtalk/talk/config/: RedisConfig.java
src/main/java/com/kbds/dgdgtalk/talk/redis/: RedisPublisher.java
src/main/java/com/kbds/dgdgtalk/talk/repository/: ChatRoomRepository.java
src/main/resources/: application-alpha.yml
src/main/resources/templates/auth/: oauth-login.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/kbds/dgdgtalk/: GoogleLoginTest.java
src/test/java/com/kbds/dgdgtalk/config/: TestRedisConfig.java
